HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgres@172.18.241.181:5432/hasura_chm
HASURA_GRAPHQL_ADMIN_SECRET=P@ssw0rd
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_APP_SQLSERVER_LOSBRICC_URL='Driver={ODBC Driver 17 for SQL Server};Server=tcp:172.18.134.99,1433;Database=LOSBRICC;Uid=sa;Pwd=P@ssw0rd'
HASURA_DATAHUB_1800_CARDLINK_URL='Driver={ODBC Driver 17 for SQL Server};Server=172.18.128.11,1433;Database=1800_CARDLINK;Uid=confluentdev;Pwd=Confluent!234'
HASURA_DATAHUB_POSTGRESQL_CHM_URL='postgresql://postgres:postgres@172.18.241.181:5432/postgres'
HASURA_DATAHUB_SQLSERVER_CHM_URL='Driver={ODBC Driver 17 for SQL Server};Server=172.18.128.11,1433;Database=CHM;Uid=confluentdev;Pwd=Confluent!234'